{
    "name": "bioimagesuiteweb",
    "version": "0.5.0",
    "description": "An Implementation of BioImage Suite in Javascript",
    "main" : "biselectron.js",
    "dependencies": {
	"glob": "^7.1.1",
	"electron-debug": "^1.0.1"
    }
}
